
список = {
    'viny':'1234',
    'oleg':'4321',
    }
запрос = input("Вы уже зарегестрировались?   ( да \ нет )   ")
if запрос == 'да':
    key = input("\nВведите Ваш ник:    ")
    from п_р import п_р
    п_р(key)
else:
    key = input("\nВведите Ваш ник:    ")
    from р_н import р_н
    р_н(key)
    пароль = input("\nВведите, пожалуйста, Ваш пароль! -     ")
    from р_п import р_п
    р_п(пароль)
    список[key] = пароль

for key,пароль in список.items():
        print(key,пароль)
    
print(список)






















