
def р_п(пароль):
    опрос = True
    while опрос:
        п_пароль = input("\nПовторите, Ваш пароль! -     ") 
        if пароль == п_пароль:
            print("\nЗапомните Ваш пароль:  ",пароль)
            опрос = False
            break
        else: 
            опрос2 = True
            print("\nПароли не совпадают!")
